<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
    <style>
      body
      {
        background: black;
        color: white;
        font-family: 'montserrat', sans-serif;
        font-weight: 300;
        -webkit-font-smoothing: antialiased;
        text-align: center;
        font-size: 18px;
        margin: 80px 25px;
      }
      a
      {
        color: #be9d3a;
      }
      h1 img
      {
        display: inline-block;
        max-width: 80%;
        height: auto;
      }
      form
      {
        display: none;
        margin: 150px auto 0 auto;
        max-width: 460px;
      }
      h2
      {
        color: #be9d3a;
        text-transform: uppercase;
        font-weight: 300;
        font-size: 1.6em;
      }
      label
      {
        position: absolute;
        left: -99999px;
      }
      input
      {
        background: black;
        border: 0;
        border-bottom: 1px solid #9a9a9a;
        text-transform: uppercase;
        border-radius: 0;
        height: 50px;
        box-sizing: border-box;
        line-height: 49px;
        text-align: center;
        width: 100%;
        padding: 0 12px;
        color: white;
        font-family: inherit;
        font-size: 16px;
      }
      button
      {
        appearance: none;
        -webkit-appearance: none;
        background: black;
        color: #be9d3a;
        border: 1px solid #be9d3a;
        border-radius: 26px;
        box-sizing: border-box;
        height: 52px;
        line-height: 50px;
        text-transform: uppercase;
        text-align: center;
        padding: 0;
        width: 234px;
        margin: 25px auto 0 auto;
        font-family: inherit;
        font-size: 18px;
        font-weight: 300;
        cursor: pointer;
      }
    </style>
</head>
<body>
  <h1><img src="/images/logo-trinity.svg" alt="Trinity Lounge"></h1>
  <p>Please stay tuned for further updates.</p>

  <form action="" method="post">
    <h2>Newsletter Sign Up</h2>
    <p>Subscribe to our mailing list for news and updates.</p>
    <label for="mce-email">Email Address</label>
    <input type="email" name="EMAIL" id="mce-email" placeholder="Email Address" />
    <button type="submit">Submit</button>
  </form>
</body>
</html>
